    present = 'PRESENT'
    # Creating a the connection object
    conn= pymysql.connect(host='localhost',user='root',port='',password='',db='attendance',cursorclass=pymysql.cursors.DictCursor)

    with conn.cursor() as cursor:

        sql = "insert into test(Name,inDate,inTime,Mark) values('"+ name +"','"+ inDate + "','"+ inTime +"','"+ present +"')"

        cursor.execute(sql)

----------------------
smtp = smtplib.SMTP('smtp.gmail.com', 587)
            smtp = smtp.ehlo()
            smtp.starttls()
            smtp.login('mjogi409@rku.ac.in', 'jogi_999')
            one_attachment = 'Attendance.csv'
            with open(one_attachment, 'rb') as f:
                file = MIMEApplication(
                f.read(), name=os.path.basename(one_attachment)
                )
                file['Content-Disposition'] = f'attachment; \
                filename="{os.path.basename(one_attachment)}"'
                msg.attach(file)
                            to = ["mjogi409@rku.ac.in"]
                smtp.sendmail(from_addr="mjogi409@rku.ac.in",to_addrs=to, msg=msg.as_string())
                smtp.quit()
